{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug", // Development'da daha detaylı loglama
      "Override": {
        "Microsoft": "Information", // Microsoft loglarını biraz daha açalım
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information" // SQL sorgularını görelim
      }
    },
    "WriteTo": [
      { "Name": "Console" }, // Development'da Console şart!
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt", // Proje klasörü altına yazsın
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] [{MachineName}] [{ThreadId}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7 // 7 günlük log yeterli
        }
      }
      // Development için Seq kullanmak çok faydalıdır:
      // {
      //   "Name": "Seq",
      //   "Args": { "serverUrl": "http://localhost:5341" } // Yerelde çalışan Seq instance'ı
      // }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectBaseDbDev;Trusted_Connection=True;"
  },
  "Auth": {
    "Authority": "https://localhost:7001", // Development IdP adresi
    "ApiName": "my_api_resource_dev" // Development API adı/audience
  },
  "ExternalServices": {
    "ProductApiBaseUrl": "https://localhost:7002/" // Development dış servis URL'si (varsa)
  }
}